{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "NEXT_EXPORT=1 pnpm --filter @rotaproof/web build",
  "outputDirectory": "apps/web/out",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Origin-Agent-Cluster",
          "value": "?1"
        },
        {
          "key": "Permissions-Policy",
          "value": "tools=(self)"
        }
      ]
    }
  ]
}
